---
  - name: install unzip
    apt: name=unzip

  - name: download sdkman installation script
    get_url: url=http://get.sdkman.io dest=/home/{{ ansible_ssh_user }}/sdk_install.sh mode=0774

  - name: run sdkman script
    shell: /home/{{ ansible_ssh_user }}/sdk_install.sh >> sdkinstall_log.txt

  - name: check sdk is installed
    shell: bash -lc "sdk version" executable=/bin/bash
    register: log

  - name: print debug message
    debug: msg="{{ log }}"

  - name: clean up sdkman installation script
    file: path=/home/{{ ansible_ssh_user }}/sdk_install.sh state=absent

  - name: clean up sdkman installation script
    file: path=/home/{{ ansible_ssh_user }}/sdkinstall_log.txt state=absent