---
  - name: check gradle is installed
    shell: bash -lc "sdk current gradle"
    register: gradle_installed_out
    become_user: jenkins

  - name: install gradle {{ gradle_version }}
    shell: bash -lc "sdk install gradle {{ gradle_version }}" update_cache=yes
    when: not(gradle_installed_out.stdout | match("Using gradle version {{ gradle_version }}"))
    become_user: jenkins
