---
  - name: vagrant server installation
    hosts: vagrant-server

    environment:
      JAVA_HOME: "{{ java_home }}"

    roles:
      - { role: install-openjdk-7, become: yes }
      - { role: install-sdkman, become: yes }
      - { role: install-gradle, become: yes }
      - { role: install-grails, become: yes }
