---
  - name: install curl (CentOS)
    yum:
      name: curl
    when: ansible_distribution == 'CentOS'

  - name: install curl (Ubuntu/Debian)
    apt:
      name: curl
    when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'
