---
  - name: install grails {{ grails_version }}
    shell: bash -lc "sdk install grails {{ grails_version }}" executable=/bin/bash

  - name: check grails is installed
    shell: bash -lc "grails -v" executable=/bin/bash
    register: log

  - name: print debug message
    debug: msg="{{ log }}"

