---
java_home: /usr/lib/jvm/java-1.7.0-openjdk-i386

jenkins_home: /var/lib/jenkins/

sdkman_dir: "{{ jenkins_home }}.sdkman/"

gradle_version: 2.12
gradle_home: "{{ sdkman_dir }}candidates/gradle/{{ gradle_version }}"

grails_version_2_3: 2.3.7
grails_version_2_5: 2.5.0
grails_home: "{{ sdkman_dir }}candidates/grails/{{ grails_version_2_3 }}"
