---
  - name: install gradle {{ gradle_version }}
    shell: bash -lc "sdk install gradle {{ gradle_version }}" executable=/bin/bash

  - name: check gradle is installed
    shell: bash -lc "gradle -v" executable=/bin/bash
    register: log

  - name: print debug message
    debug: msg="{{ log }}"

