---
  - jenkins_job:
      config: "{{ lookup('template', 'templates/config.xml') }}"
      name: "{{ jenkins_admin_username }}"
      password: "{{ jenkins_admin_password }}"
      url: "{{ jenkins_url }}"