---
  - jenkins_job:
      config: "{{ lookup('template', 'templates/config.xml') }}"
      name: "{{ job_name }}"
      password: "{{ jenkins_admin_password }}"
      url: "{{ jenkins_url }}"
      user: "{{ jenkins_admin_username }}"  